FINNHUB_TOKEN = "d5ka1a9r01qjaedtvp60d5ka1a9r01qjaedtvp6g"
NEWS_API_KEY = "3aeffe065a12454088364ef23c673191" #926aecfc86d74d7aa111c60d19bd98e0
NEWS_API_URL = "https://newsapi.org/v2/everything"
NEWS_API_BASE_URL = "https://newsapi.org/v2/top-headlines"
DR_LIST_URL = "http://172.17.1.85:8333/dr"
TRADINGVIEW_SCANNER_URL = "https://scanner.tradingview.com/america/scan"
INFOWAY_API_KEY = "b0a25ceaa66d454bbdf76242c20ccb51-infoway"
SEARCHAPI_KEY = "jCvkHQgc7mVThbyZ8rZZcmcE"
