FINNHUB_TOKEN = "d5ka1a9r01qjaedtvp60d5ka1a9r01qjaedtvp6g"
NEWS_API_KEY = "a2982e76c7844902b4289a6b08712d89"
NEWS_API_URL = "https://newsapi.org/v2/everything"
#https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=a2982e76c7844902b4289a6b08712d89

