FINNHUB_TOKEN="d5ka1a9r01qjaedtvp60d5ka1a9r01qjaedtvp6g"
NEWS_API_KEY="a2982e76c7844902b4289a6b08712d89"
NEWS_API_URL="https://newsapi.org/v2/everything"
NEWS_API_BASE_URL="https://newsapi.org/v2/top-headlines"
TRADINGVIEW_SCANNER_URL="https://scanner.tradingview.com/america/scan"
STATS_PASSWORD="ideatrade29169"
#https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=a2982e76c7844902b4289a6b08712d89

# ========== API URLs ==========
# DR API Configuration
DR_API_URL=https://api.ideatrade1.com
DR_LIST_URL=https://api.ideatrade1.com/caldr

# TradingView Scanner Configuration
TRADINGVIEW_SCAN_URL = "https://scanner.tradingview.com/global/scan"
TRADINGVIEW_SCANNER_URL = "https://scanner.tradingview.com/america/scan"

TRADINGVIEW_BASE_URL = "https://scanner.tradingview.com/symbol"

# ========== Exchange Filters ==========
AMERICA_EXCHANGES = "AMEX,NASDAQ,NYSE"
THAILAND_EXCHANGES = "SET,mai"

# ========== Cache & Update Settings ==========
CACHE_TTL_SECONDS = 5
REFRESH_INTERVAL_SECONDS = 2
RATINGS_UPDATE_INTERVAL_SECONDS = 180
EARNINGS_UPDATE_INTERVAL_SECONDS = 3600
WARM_KEYS_LIMIT = 120

# ========== DR Settings ==========
ENABLE_DR_FILTER = True

# ========== Request Settings ==========
MAX_CONCURRENCY = 1
REQUEST_TIMEOUT = 15
BATCH_SLEEP_SECONDS = 1.5

ENABLE_NEWS_LOGS=0
ENABLE_EARNINGS_LOGS=1
ENABLE_MAIN_LOGS=0

# CORS Origins (Comma-separated list of domains or '*' for all)
# 
# For production (multiple domains):
# FRONTEND_ORIGIN=https://ideatrade1.com,https://www.ideatrade1.com
#
# For local
FRONTEND_ORIGIN=http://localhost:8082,http://192.168.1.100:8082,http://127.0.0.1:8082
