
VITE_DR_LIST_API="https://api.ideatrade1.com/caldr"
VITE_DR_LIST_BASE_API="https://api.ideatrade1.com"
VITE_RATINGS_API="https://api.ideatrade1.com/caldr?ratings=true"
VITE_HISTORY_API="http://172.18.1.56:8335"
VITE_CAL_API="http://localhost:8002"
VITE_EARNINGS_API="http://localhost:3001/api/earnings"
VITE_EARNINGS_STREAM_API="http://localhost:3001/api/earnings/stream"
VITE_NEWS_API="http://localhost:8003"
