# VITE_DR_LIST_API="https://api.ideatrade1.com/caldr"
# VITE_DR_LIST_BASE_API="https://api.ideatrade1.com"
# VITE_RATINGS_API="https://api.ideatrade1.com/caldr?ratings=true"
# VITE_HISTORY_API="http://172.18.1.56:8335"

VITE_DR_LIST_API="http://localhost:8000/ratings/dr-list"
VITE_DR_LIST_BASE_API="http://localhost:8000"
VITE_RATINGS_API="http://localhost:8000/ratings/from-dr-api"
VITE_HISTORY_API="http://localhost:8000/ratings"
VITE_CAL_API="http://localhost:8000/calculation/api/calc/dr"
VITE_EARNINGS_API="http://localhost:8000/earnings/api/earnings"
VITE_EARNINGS_STREAM_API="http://localhost:8000/earnings/api/earnings/stream"
VITE_NEWS_API="http://localhost:8000/news"
