
VITE_DR_LIST_API="https://api.ideatrade1.com/caldr"
VITE_DR_LIST_BASE_API="https://api.ideatrade1.com"
VITE_RATINGS_API="https://api.ideatrade1.com/caldr?ratings=true"
VITE_CAL_API="http://localhost:8000"
VITE_EARNINGS_API="http://localhost:3001/api/earnings"
VITE_EARNINGS_STREAM_API="http://localhost:3001/api/earnings/stream"
VITE_NEWS_API="http://localhost:8003"